<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>How to bill insurance as a therapist: step-by-step guide | Therapist Tools</title><meta name="description" content="Insurance billing doesn’t have to consume your evenings. Follow the steps above, lean on automation, and keep a tight paper trail. Ready to test-drive"><link rel="canonical" href="https://therapisttools.com/blog/how-to-bill-insurance-as-a-therapist-step-by-step-guide/"><meta name="google-site-verification" content="GOOGLE_SITE_VERIFICATION_PLACEHOLDER"><meta property="og:title" content="How to bill insurance as a therapist: step-by-step guide | Therapist Tools"><meta property="og:description" content="Insurance billing doesn’t have to consume your evenings. Follow the steps above, lean on automation, and keep a tight paper trail. Ready to test-drive"><meta property="og:type" content="website"><meta property="og:url" content="https://therapisttools.com/blog/how-to-bill-insurance-as-a-therapist-step-by-step-guide/"><meta property="og:image" content="/og-image.jpg"><meta property="og:site_name" content="Therapist Tools"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to bill insurance as a therapist: step-by-step guide | Therapist Tools"><meta name="twitter:description" content="Insurance billing doesn’t have to consume your evenings. Follow the steps above, lean on automation, and keep a tight paper trail. Ready to test-drive"><meta name="twitter:image" content="/og-image.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.BssmnESv.css">
<style>.affiliate-btn-wrapper[data-astro-cid-2tcap5h3]{margin:1rem 0}.affiliate-btn[data-astro-cid-2tcap5h3]{display:inline-block;padding:.75rem 1.5rem;background:var(--teal);color:var(--white);border-radius:.375rem;font-weight:600;transition:background .2s}.affiliate-btn[data-astro-cid-2tcap5h3]:hover{background:var(--teal-light);color:var(--white)}.affiliate-disclaimer[data-astro-cid-2tcap5h3]{display:block;font-size:.7rem;color:var(--gray-400);margin-top:.25rem}.post-layout[data-astro-cid-gjtny2mx]{padding:2rem 0}.breadcrumb[data-astro-cid-gjtny2mx]{font-size:.875rem;color:var(--gray-600);margin-bottom:2rem}.breadcrumb[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:var(--teal)}.breadcrumb[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration:underline}.post-container[data-astro-cid-gjtny2mx]{display:grid;grid-template-columns:1fr 300px;gap:3rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem}.post-meta[data-astro-cid-gjtny2mx]{color:var(--gray-600);font-size:.875rem;margin-top:.5rem}.author-box[data-astro-cid-gjtny2mx]{margin-top:3rem;padding:1.5rem;background:var(--gray-50);border-radius:.5rem;border:1px solid var(--gray-200)}.sidebar[data-astro-cid-gjtny2mx]{position:sticky;top:100px;align-self:start}.sidebar-section[data-astro-cid-gjtny2mx]{background:var(--gray-50);border:1px solid var(--gray-200);border-radius:.5rem;padding:1.5rem}.sidebar-section[data-astro-cid-gjtny2mx] h3[data-astro-cid-gjtny2mx]{font-size:1rem;margin-bottom:1rem}.top-picks[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:1.5rem}.top-pick[data-astro-cid-gjtny2mx]{text-align:center}.top-pick[data-astro-cid-gjtny2mx] strong[data-astro-cid-gjtny2mx]{display:block;margin-bottom:.5rem;color:var(--navy)}@media(max-width:968px){.post-container[data-astro-cid-gjtny2mx]{grid-template-columns:1fr}.sidebar[data-astro-cid-gjtny2mx]{display:none}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Therapist Tools</a> <input type="checkbox" id="menu-toggle" class="menu-toggle sr-only" data-astro-cid-3ef6ksr2> <label for="menu-toggle" class="hamburger" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </label> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Home</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=practice-management" data-astro-cid-3ef6ksr2>Practice Management</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=billing" data-astro-cid-3ef6ksr2>Billing</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=telehealth" data-astro-cid-3ef6ksr2>Telehealth</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=marketing" data-astro-cid-3ef6ksr2>Marketing</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=finance" data-astro-cid-3ef6ksr2>Finance</a></li> </ul> </nav> </div> </header>  <main>  <article class="post-layout" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <nav class="breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>Home</a> &rsaquo; <a href="/blog" data-astro-cid-gjtny2mx>Blog</a> &rsaquo; <span data-astro-cid-gjtny2mx>How to bill insurance as a therapist: step-by-step guide</span> </nav> <div class="post-container" data-astro-cid-gjtny2mx> <div class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <span class="pill" data-astro-cid-gjtny2mx>Billing</span> <h1 data-astro-cid-gjtny2mx>How to bill insurance as a therapist: step-by-step guide</h1> <p class="post-meta" data-astro-cid-gjtny2mx>Last updated: January 15, 2025 &bull; 5 min read</p> </header> <div class="prose" style="max-width: 780px; margin: 0 auto; padding: 0 1rem;" data-astro-cid-gjtny2mx>  <h1 id="how-to-bill-insurance-as-a-therapist-step-by-step-guide">How to bill insurance as a therapist: step-by-step guide</h1>
<p>You went into private practice to treat clients, not to chase down claim denials at 10 p.m. Yet every week you stare at a stack of EOBs, wonder why the 90834 you submitted was kicked back, and debate whether insurance is even worth the headache. This guide walks you through the entire process—from credentialing to collecting patient balances—so you can keep your sanity and get paid.</p>
<p><strong>Quick verdict:</strong><br>
If you want the least-friction path, SimplePractice’s auto-modifiers and 97 % first-pass acceptance rate shave hours off each week. TherapyNotes is rock-solid too, but you’ll click a little more.</p>
<h2 id="1-get-credentialed-with-insurance-panels">1. Get credentialed with insurance panels</h2>
<p>Credentialing is not the same as contracting. Credentialing is the payer’s way of saying “you’re legit.” Contracting is the legal agreement that sets your rates. Expect 90–120 days for the first, another 2–4 weeks for the second.</p>
<p><strong>What to do now:</strong></p>
<ul>
<li>Open or update your CAQH ProView profile—most payers pull data from here.</li>
<li>Upload every document (license, liability insurance, transcripts, etc.) in PDF; blurry JPEGs are the #1 delay.</li>
<li>Track deadlines in SimplePractice’s credentialing tab so you don’t miss the three-year re-credentialing window.</li>
</ul>
<p><strong>Cost:</strong> free except for your time. If you’re short on time, a credentialing service runs $200–$400 per panel.</p>
<h2 id="2-verify-client-benefits-before-the-first-session">2. Verify client benefits before the first session</h2>
<p>A five-minute phone call or portal check prevents “I thought my deductible was met” conversations later.</p>
<p><strong>Checklist:</strong></p>
<ul>
<li>Photograph the front and back of the insurance card.</li>
<li>Confirm deductible, co-insurance, copay, visit limit, and prior-auth requirements.</li>
<li>Note the reference number for the call—in SimplePractice paste it under “Insurance Notes.”</li>
<li>TherapyNotes users can hit the Benefits Checker integration to pull the same data electronically.</li>
</ul>
<p>Document everything in the client file; if the payer later denies, you have proof of what they told you.</p>
<h2 id="3-obtain-a-diagnosis-and-treatment-plan">3. Obtain a diagnosis and treatment plan</h2>
<p>Insurance requires a DSM-5-TR diagnosis that proves medical necessity. “Adjustment disorder” is usually the lowest reimbursable; more severe codes pay better but must be defensible in your notes.</p>
<p><strong>Next:</strong></p>
<ul>
<li>Write a treatment plan with measurable goals (e.g., “PHQ-9 score will drop from 17 to 10 within 8 sessions”).</li>
<li>SimplePractice has pre-built templates you can clone; TherapyNotes walks you through its treatment-plan wizard.</li>
<li>Review the plan every 90 days or the payer can claw back payments.</li>
</ul>
<h2 id="4-use-correct-cpt-codes-and-modifiers">4. Use correct CPT codes and modifiers</h2>
<p><strong>Common psychotherapy codes:</strong></p>
<ul>
<li>90791 or 90792: intake (one per client, per provider)</li>
<li>90834: 45-min psychotherapy</li>
<li>90837: 60-min psychotherapy</li>
<li>90853: group therapy</li>
<li>+99354/+99355: add-on for sessions >90 min</li>
</ul>
<p><strong>Telehealth:</strong> append GT or 95 modifier depending on payer. SimplePractice auto-adds the right one based on the payer library; TherapyNotes requires manual selection.</p>
<p>Always cross-check the payer’s fee schedule—some still reimburse 90834 and 90837 at the same rate.</p>
<h2 id="5-create-and-submit-the-cms-1500-claim">5. Create and submit the CMS-1500 claim</h2>
<p>Required fields: your NPI, taxonomy code, place-of-service code, rendering provider info, and the client’s insured ID.</p>
<p><strong>Workflow:</strong></p>
<ul>
<li>SimplePractice: click “Create Claim,” review the scrubbing alerts, then batch-submit electronically.</li>
<li>TherapyNotes: use the batch claim creator, then choose electronic or paper.</li>
</ul>
<p>Electronic claims hit the clearinghouse in 24 h; paper takes 10–14 days and costs a stamp plus staff time.</p>
<h2 id="6-track-claim-status-and-eraeob">6. Track claim status and ERA/EOB</h2>
<p>SimplePractice auto-posts ERAs; you’ll see a green check next to the session. TherapyNotes has a reconciliation dashboard that flags unmatched payments.</p>
<p><strong>Denial codes quick read:</strong></p>
<ul>
<li>PR (Patient Responsibility): bill the client.</li>
<li>CO (Contractual Obligation): write-off if in-network.</li>
<li>OA (Other Adjustment): could be duplicate or incorrect CPT—appeal.</li>
</ul>
<p>Set denial alerts so nothing sits past the 14-day appeal window.</p>
<h2 id="7-handle-denials-and-file-appeals">7. Handle denials and file appeals</h2>
<p>Top reasons: timely filing, wrong CPT, missing auth, wrong modifier, duplicate claim.</p>
<p><strong>Appeal steps:</strong></p>
<ol>
<li>Pull the EOB and note the denial reason code.</li>
<li>Attach the original claim, clinical notes, and a letter.</li>
<li>Use SimplePractice’s appeal template or TherapyNotes denial analytics to auto-populate data.</li>
<li>Fax or upload to the payer; keep the confirmation page.</li>
</ol>
<p>Average turnaround: 30–45 days. Win rate for clean appeals: ~70 %.</p>
<h2 id="8-collect-patient-responsibility">8. Collect patient responsibility</h2>
<p>Calculate:</p>
<ul>
<li>Copay: flat amount on the card.</li>
<li>Co-insurance: percentage after deductible.</li>
<li>Deductible: full fee until met.</li>
</ul>
<p>SimplePractice can store a card on file and autopay via Stripe; TherapyNotes shows the balance in the client portal.</p>
<p><strong>No Surprises Act:</strong> deliver a good-faith estimate if you’re out-of-network or the client is self-pay.</p>
<h2 id="9-reconcile-payments-and-close-the-loop">9. Reconcile payments and close the loop</h2>
<p>Post insurance payments to the ledger, then apply client payments. Run SimplePractice’s month-end close report or export TherapyNotes’ revenue summary for your accountant.</p>
<p><strong>Retention:</strong> keep EOBs for 7 years per HIPAA; cloud backups count.</p>
<h2 id="10-out-of-network-vs-in-network-considerations">10. Out-of-network vs in-network considerations</h2>
<p>If you stay out-of-network:</p>
<ul>
<li>Generate a superbill in SimplePractice or the out-of-network claim form in TherapyNotes.</li>
<li>Use a reimbursement-rate comparison tool to decide if the lower fee is worth the guaranteed clientele.</li>
<li>Provide a script explaining client submission steps.</li>
</ul>
<h2 id="simplepractice-vs-therapynotes-head-to-head">SimplePractice vs TherapyNotes: head-to-head</h2>













































<table><thead><tr><th>Feature</th><th>SimplePractice</th><th>TherapyNotes</th></tr></thead><tbody><tr><td>Price solo</td><td>$39–$59/mo</td><td>$49/mo</td></tr><tr><td>Credentialing tracker</td><td>Yes</td><td>No</td></tr><tr><td>First-pass acceptance</td><td>97 %</td><td>96 %</td></tr><tr><td>ERA auto-post</td><td>Yes</td><td>Yes</td></tr><tr><td>Claim scrubbing alerts</td><td>Yes</td><td>Yes</td></tr><tr><td>Telehealth modifiers</td><td>Auto-added GT/95</td><td>Manual pick</td></tr><tr><td>Client portal balance</td><td>Yes</td><td>Yes</td></tr></tbody></table>
<h2 id="who-should-choose-which">Who should choose which</h2>
<p><strong>Pick SimplePractice if:</strong></p>
<ul>
<li>You want the least manual work (auto-modifiers, credentialing reminders).</li>
<li>You bill a high volume of telehealth and hate remembering payer-specific rules.</li>
</ul>
<p><strong>Pick TherapyNotes if:</strong></p>
<ul>
<li>You already love their notes system and don’t mind an extra click or two.</li>
<li>You run a group practice and need granular permission levels for billers.</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="how-long-does-it-take-to-get-credentialed-with-insurance">How long does it take to get credentialed with insurance?</h3>
<p>90–120 days if you submit clean paperwork; start 4 months before you want to see clients.</p>
<h3 id="can-i-bill-insurance-before-im-fully-credentialed">Can I bill insurance before I’m fully credentialed?</h3>
<p>Only under a supervising provider’s NPI or if the payer allows provisional billing; most plans deny.</p>
<h3 id="whats-the-difference-between-era-and-eob">What’s the difference between ERA and EOB?</h3>
<p>ERA (Electronic Remittance Advice) auto-posts into your EHR; EOB (Explanation of Benefits) is the paper version.</p>
<h3 id="how-do-i-know-if-a-client-has-met-their-deductible">How do I know if a client has met their deductible?</h3>
<p>Call the payer, use their provider portal, or use SimplePractice/TherapyNotes real-time eligibility check.</p>
<h3 id="what-happens-if-i-forget-to-file-a-claim-within-the-timely-filing-limit">What happens if I forget to file a claim within the timely filing limit?</h3>
<p>The claim will be denied and you cannot balance-bill the client if you’re in-network; appeal rarely succeeds.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Insurance billing doesn’t have to consume your evenings. Follow the steps above, lean on automation, and keep a tight paper trail. Ready to test-drive the tools? Grab a 30-day free trial of SimplePractice here: <a href="https://therapisttools.com/go/simplepractice" class="affiliate-btn">Try SIMPLEPRACTICE free →</a> or explore TherapyNotes here: <a href="https://therapisttools.com/go/therapynotes" class="affiliate-btn">Try THERAPYNOTES free →</a>.</p>  </div> <div class="author-box" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx><strong data-astro-cid-gjtny2mx>Reviewed by the Therapist Tools editorial team</strong></p> </div> </div> <aside class="sidebar" data-astro-cid-gjtny2mx> <div class="sidebar-section" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Top Picks</h3> <div class="top-picks" data-astro-cid-gjtny2mx> <div class="top-pick" data-astro-cid-gjtny2mx> <strong data-astro-cid-gjtny2mx>SimplePractice</strong> <div class="affiliate-btn-wrapper" data-astro-cid-2tcap5h3> <a href="#" class="affiliate-btn" rel="nofollow noopener" target="_blank" data-astro-cid-2tcap5h3> Try SimplePractice free &rarr;
</a> <span class="affiliate-disclaimer" data-astro-cid-2tcap5h3>Affiliate link</span> </div>  </div> <div class="top-pick" data-astro-cid-gjtny2mx> <strong data-astro-cid-gjtny2mx>TherapyNotes</strong> <div class="affiliate-btn-wrapper" data-astro-cid-2tcap5h3> <a href="#" class="affiliate-btn" rel="nofollow noopener" target="_blank" data-astro-cid-2tcap5h3> Try TherapyNotes free &rarr;
</a> <span class="affiliate-disclaimer" data-astro-cid-2tcap5h3>Affiliate link</span> </div>  </div> </div> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Therapist Tools. All rights reserved.</p> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> <a href="/affiliate-disclosure" data-astro-cid-sz7xmlte>Affiliate Disclosure</a> <a href="/contact" data-astro-cid-sz7xmlte>Contact</a> </nav> </div> <p class="disclaimer" data-astro-cid-sz7xmlte>This site contains affiliate links. We may earn a commission at no extra cost to you.</p> </div> </footer>  </body></html> 