<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>TherapyNotes review: pros, cons and who it&#39;s best for | Therapist Tools</title><meta name="description" content="If your day revolves around writing detailed notes and getting US insurance claims out the door, TherapyNotes gives you the most purpose-built toolkit"><link rel="canonical" href="https://therapisttools.com/blog/therapynotes-review-pros-cons-and-who-its-best-for/"><meta name="google-site-verification" content="GOOGLE_SITE_VERIFICATION_PLACEHOLDER"><meta property="og:title" content="TherapyNotes review: pros, cons and who it's best for | Therapist Tools"><meta property="og:description" content="If your day revolves around writing detailed notes and getting US insurance claims out the door, TherapyNotes gives you the most purpose-built toolkit"><meta property="og:type" content="website"><meta property="og:url" content="https://therapisttools.com/blog/therapynotes-review-pros-cons-and-who-its-best-for/"><meta property="og:image" content="/og-image.jpg"><meta property="og:site_name" content="Therapist Tools"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="TherapyNotes review: pros, cons and who it's best for | Therapist Tools"><meta name="twitter:description" content="If your day revolves around writing detailed notes and getting US insurance claims out the door, TherapyNotes gives you the most purpose-built toolkit"><meta name="twitter:image" content="/og-image.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.BssmnESv.css">
<style>.affiliate-btn-wrapper[data-astro-cid-2tcap5h3]{margin:1rem 0}.affiliate-btn[data-astro-cid-2tcap5h3]{display:inline-block;padding:.75rem 1.5rem;background:var(--teal);color:var(--white);border-radius:.375rem;font-weight:600;transition:background .2s}.affiliate-btn[data-astro-cid-2tcap5h3]:hover{background:var(--teal-light);color:var(--white)}.affiliate-disclaimer[data-astro-cid-2tcap5h3]{display:block;font-size:.7rem;color:var(--gray-400);margin-top:.25rem}.post-layout[data-astro-cid-gjtny2mx]{padding:2rem 0}.breadcrumb[data-astro-cid-gjtny2mx]{font-size:.875rem;color:var(--gray-600);margin-bottom:2rem}.breadcrumb[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:var(--teal)}.breadcrumb[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration:underline}.post-container[data-astro-cid-gjtny2mx]{display:grid;grid-template-columns:1fr 300px;gap:3rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem}.post-meta[data-astro-cid-gjtny2mx]{color:var(--gray-600);font-size:.875rem;margin-top:.5rem}.author-box[data-astro-cid-gjtny2mx]{margin-top:3rem;padding:1.5rem;background:var(--gray-50);border-radius:.5rem;border:1px solid var(--gray-200)}.sidebar[data-astro-cid-gjtny2mx]{position:sticky;top:100px;align-self:start}.sidebar-section[data-astro-cid-gjtny2mx]{background:var(--gray-50);border:1px solid var(--gray-200);border-radius:.5rem;padding:1.5rem}.sidebar-section[data-astro-cid-gjtny2mx] h3[data-astro-cid-gjtny2mx]{font-size:1rem;margin-bottom:1rem}.top-picks[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:1.5rem}.top-pick[data-astro-cid-gjtny2mx]{text-align:center}.top-pick[data-astro-cid-gjtny2mx] strong[data-astro-cid-gjtny2mx]{display:block;margin-bottom:.5rem;color:var(--navy)}@media(max-width:968px){.post-container[data-astro-cid-gjtny2mx]{grid-template-columns:1fr}.sidebar[data-astro-cid-gjtny2mx]{display:none}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Therapist Tools</a> <input type="checkbox" id="menu-toggle" class="menu-toggle sr-only" data-astro-cid-3ef6ksr2> <label for="menu-toggle" class="hamburger" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </label> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Home</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=practice-management" data-astro-cid-3ef6ksr2>Practice Management</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=billing" data-astro-cid-3ef6ksr2>Billing</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=telehealth" data-astro-cid-3ef6ksr2>Telehealth</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=marketing" data-astro-cid-3ef6ksr2>Marketing</a></li><li data-astro-cid-3ef6ksr2><a href="/blog?category=finance" data-astro-cid-3ef6ksr2>Finance</a></li> </ul> </nav> </div> </header>  <main>  <article class="post-layout" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <nav class="breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>Home</a> &rsaquo; <a href="/blog" data-astro-cid-gjtny2mx>Blog</a> &rsaquo; <span data-astro-cid-gjtny2mx>TherapyNotes review: pros, cons and who it&#39;s best for</span> </nav> <div class="post-container" data-astro-cid-gjtny2mx> <div class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <span class="pill" data-astro-cid-gjtny2mx>Practice Management</span> <h1 data-astro-cid-gjtny2mx>TherapyNotes review: pros, cons and who it&#39;s best for</h1> <p class="post-meta" data-astro-cid-gjtny2mx>Last updated: January 15, 2025 &bull; 5 min read</p> </header> <div class="prose" style="max-width: 780px; margin: 0 auto; padding: 0 1rem;" data-astro-cid-gjtny2mx>  <h1 id="therapynotes-review-pros-cons-and-who-its-best-for">TherapyNotes review: pros, cons and who it’s best for</h1>
<p>You’re sitting at 9 pm finishing notes, toggling between your calendar, Word templates, and a payment spreadsheet. The thought of one login that handles scheduling, billing, and progress notes without endless clicks sounds like a myth. In this TherapyNotes review I’ll show you whether the platform actually delivers that promise for solo clinicians, what it does well, where it stumbles, and how it stacks up if you practise outside the US.</p>
<blockquote>
<p><strong>Quick verdict:</strong> TherapyNotes is the strongest clinical-documentation engine built for US mental-health practices, but the lack of a mobile app and limited client self-service mean most UK/AU/CA therapists will hit localisation walls. If you’re a US solo therapist who values note quality over client convenience, start a free trial here: <a href="https://therapisttools.com/go/therapynotes" class="affiliate-btn">Try THERAPYNOTES free →</a>.</p>
</blockquote>
<h2 id="pricing-straight-per-clinician-billing-no-volume-discount">Pricing: straight per-clinician billing, no volume discount</h2>

























<table><thead><tr><th>Plan</th><th>Monthly cost</th><th>What you get</th></tr></thead><tbody><tr><td>Solo</td><td>$49 USD</td><td>1 active clinician, unlimited clients, unlimited telehealth, support included</td></tr><tr><td>Group</td><td>$59 USD</td><td>Each extra clinician; same feature set</td></tr><tr><td>Add-on</td><td>$10 USD</td><td>Extra appointment reminders once you exceed 50 per month</td></tr></tbody></table>
<p>There’s no pay-per-client tier, so if you see five clients a week you still pay the full $49. All plans include unlimited file storage and all clinical modules; the only add-on charge is for high-volume appointment reminders.</p>
<h2 id="core-features">Core features</h2>
<h3 id="practice-management">Practice management</h3>
<ul>
<li>Colour-coded calendar with drag-and-drop</li>
<li>Unlimited document storage</li>
<li>Auto-generated to-do list tied to unsigned notes, expired cards, missing auth</li>
<li>Intake packets you can brand and pre-assign</li>
<li>Credit-card-on-file with automatic receipts</li>
</ul>
<h3 id="billing--insurance">Billing &#x26; insurance</h3>
<ul>
<li>CMS-1500 and UB-04 claim forms</li>
<li>ERA auto-post for over 8 000 US payers</li>
<li>Integrated card processing at 2.75 % swiped / 3.5 % keyed</li>
<li>Batch secondary claims</li>
<li>Client statements and online balance pay link</li>
</ul>
<h3 id="telehealth">Telehealth</h3>
<ul>
<li>HIPAA-compliant video, no download for clients</li>
<li>Group sessions up to 50 participants</li>
<li>Screen-share, waiting room, automatic note creation from session</li>
</ul>
<h3 id="ehr--notes">EHR / notes</h3>
<ul>
<li>Mental-health-specific templates: SOAP, DAP, BIRP, intake, treatment plan</li>
<li>Auto-pull of last session’s data to speed writing</li>
<li>ePrescribe (US only, via DrFirst)</li>
<li>Outcome measures library (PHQ-9, GAD-7, AUDIT, etc.) with auto-graphs</li>
</ul>
<h3 id="client-portal">Client portal</h3>
<ul>
<li>Intake forms and payment method entry</li>
<li>No self-scheduling, no secure chat, no document upload</li>
</ul>
<h3 id="mobile-access">Mobile access</h3>
<ul>
<li>Responsive web app only; no native iOS/Android</li>
<li>Face/Touch ID works through the browser</li>
<li>Offline draft is not supported—lose signal, lose the note</li>
</ul>
<h2 id="pros-where-therapynotes-shines">Pros: where TherapyNotes shines</h2>
<ol>
<li><strong>Specialised mental-health note templates</strong> auto-populate prior data, saving 3–4 minutes per note.</li>
<li><strong>Built-in, unlimited telehealth</strong> with group support and automatic note creation—no add-on fee, no third-party integration.</li>
<li><strong>Deep US insurance billing</strong>: payer-specific claim scrubbing, ERA auto-post, batch secondary claims, integrated payments.</li>
<li><strong>Live US-based phone support</strong> included; average wait under a minute, 7 am–7 pm ET.</li>
<li><strong>HIPAA, P-HI, PIPEDA compliant</strong>; full audit logs; BAA provided.</li>
<li><strong>Granular role permissions</strong>; unlimited non-clinical staff (supervisor, VA, biller) at no extra cost.</li>
<li><strong>Library of outcome measures</strong> with automatic scoring graphs—useful for demonstrating progress to insurers.</li>
<li><strong>Secure internal messaging and task system</strong> with reminders so nothing slips.</li>
</ol>
<h2 id="cons-the-friction-points">Cons: the friction points</h2>
<ol>
<li><strong>No native mobile app</strong>—you’ll rely on browser tabs on your phone.</li>
<li><strong>Pricing is per clinician only</strong>; no low-volume discount; add-on fee after 50 appointment reminders per month.</li>
<li><strong>Client portal is minimal</strong>: no self-scheduling, no secure messaging—clients still email or call to book.</li>
<li><strong>ICD-10 only</strong>; no DSM-5 crosswalk; no SNOMED support; English interface only.</li>
<li><strong>Banking and merchant account setup is US-centric</strong>; no direct debit for UK BACS, AU PAYID, CA EFT.</li>
<li><strong>Time-zone handling for AU/CA daylight-saving</strong> can require manual tweaks.</li>
<li><strong>Reporting exports to CSV/PDF only</strong>; no open API for plugging into Power BI or other analytics.</li>
<li><strong>No integrated payroll or accountant portal</strong>—you’ll still run QuickBooks/Xero separately.</li>
</ol>
<h2 id="best-for-us-solo-therapists-who-live-in-notes">Best for: US solo therapists who live in notes</h2>
<p>TherapyNotes fits you if:</p>
<ul>
<li>You see 15–30 clients a week and want the fastest note-writing workflow.</li>
<li>You bill US insurance and need ERA auto-post and claim scrubbing.</li>
<li>You run telehealth sessions and don’t want to pay Zoom on top.</li>
<li>You’re comfortable using a laptop or tablet browser instead of a phone app.</li>
<li>You don’t need clients to self-schedule or message you inside the portal.</li>
</ul>
<p>If you practise in the UK, Australia, or Canada, expect extra manual steps for VAT/GST, Medicare, or provincial billing, and no local data-residency option.</p>
<h2 id="therapynotes-vs-popular-alternatives">TherapyNotes vs. popular alternatives</h2>



























































<table><thead><tr><th>Feature</th><th>TherapyNotes</th><th>SimplePractice</th><th>WriteUpp (UK)</th></tr></thead><tbody><tr><td>Base monthly solo cost</td><td>$49 USD</td><td>$39 USD</td><td>£25 GBP</td></tr><tr><td>Unlimited telehealth</td><td>Yes</td><td>No (add-on)</td><td>No</td></tr><tr><td>Native mobile app</td><td>No</td><td>Yes</td><td>Yes</td></tr><tr><td>Client self-scheduling</td><td>No</td><td>Yes</td><td>Yes</td></tr><tr><td>UK/AU/CA local billing</td><td>Limited</td><td>Limited</td><td>UK/AU built-in</td></tr><tr><td>Note templates</td><td>MH-specific</td><td>Generic</td><td>Generic</td></tr><tr><td>Phone support</td><td>Live included</td><td>Email/ticket</td><td>Live included</td></tr><tr><td>API for analytics</td><td>No</td><td>Yes</td><td>No</td></tr></tbody></table>
<h2 id="who-should-choose-which-platform">Who should choose which platform</h2>
<ul>
<li>
<p><strong>Pick TherapyNotes</strong> if you’re a US solo therapist who wants the deepest clinical-documentation tool and all-in-one US billing, and you’re fine without a mobile app or client portal chat.<br>
[Start a 30-day free trial here]<a href="https://therapisttools.com/go/therapynotes" class="affiliate-btn">Try THERAPYNOTES free →</a>.</p>
</li>
<li>
<p><strong>Pick SimplePractice</strong> if you need a mobile app and client self-scheduling, and you’re willing to pay extra for telehealth.</p>
</li>
<li>
<p><strong>Pick WriteUpp</strong> if you’re UK-based and need GDPR representative, VAT handling, and NHS-aligned outcome forms.</p>
</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="is-therapynotes-hipaa-compliant-for-us-therapists">Is TherapyNotes HIPAA compliant for US therapists?</h3>
<p>Yes. All data stay on US servers, the company signs a BAA, and the platform meets HIPAA, P-HI, and PIPEDA standards.</p>
<h3 id="can-clients-schedule-their-own-appointments-inside-therapynotes">Can clients schedule their own appointments inside TherapyNotes?</h3>
<p>No. The portal only allows intake-form completion and card-on-file entry; all scheduling still goes through the clinician or reception staff.</p>
<h3 id="does-therapynotes-integrate-with-quickbooks-or-xero">Does TherapyNotes integrate with QuickBooks or Xero?</h3>
<p>There is no direct API. You can export payment and invoice CSV files and import them manually into your accounting package.</p>
<h3 id="how-much-does-therapynotes-cost-per-month-for-a-part-time-solo-practice">How much does TherapyNotes cost per month for a part-time solo practice?</h3>
<p>The fixed price is $49 USD per month regardless of client volume, so a part-time practice pays the same as a full-time one.</p>
<h3 id="is-there-a-therapynotes-mobile-app-for-iphone-or-android">Is there a TherapyNotes mobile app for iPhone or Android?</h3>
<p>No. You access the system through a mobile-responsive browser site; offline drafts are not supported.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If your day revolves around writing detailed notes and getting US insurance claims out the door, TherapyNotes gives you the most purpose-built toolkit in one login. The trade-off is minimal client self-service and zero native mobile app. For US solo practitioners that balance feels right; for UK/AU/CA therapists the localisation gaps add friction. Take the 30-day free trial and see how many minutes you claw back per note: <a href="https://therapisttools.com/go/therapynotes" class="affiliate-btn">Try THERAPYNOTES free →</a>.</p>  </div> <div class="author-box" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx><strong data-astro-cid-gjtny2mx>Reviewed by the Therapist Tools editorial team</strong></p> </div> </div> <aside class="sidebar" data-astro-cid-gjtny2mx> <div class="sidebar-section" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Top Picks</h3> <div class="top-picks" data-astro-cid-gjtny2mx> <div class="top-pick" data-astro-cid-gjtny2mx> <strong data-astro-cid-gjtny2mx>SimplePractice</strong> <div class="affiliate-btn-wrapper" data-astro-cid-2tcap5h3> <a href="#" class="affiliate-btn" rel="nofollow noopener" target="_blank" data-astro-cid-2tcap5h3> Try SimplePractice free &rarr;
</a> <span class="affiliate-disclaimer" data-astro-cid-2tcap5h3>Affiliate link</span> </div>  </div> <div class="top-pick" data-astro-cid-gjtny2mx> <strong data-astro-cid-gjtny2mx>TherapyNotes</strong> <div class="affiliate-btn-wrapper" data-astro-cid-2tcap5h3> <a href="#" class="affiliate-btn" rel="nofollow noopener" target="_blank" data-astro-cid-2tcap5h3> Try TherapyNotes free &rarr;
</a> <span class="affiliate-disclaimer" data-astro-cid-2tcap5h3>Affiliate link</span> </div>  </div> </div> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Therapist Tools. All rights reserved.</p> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> <a href="/affiliate-disclosure" data-astro-cid-sz7xmlte>Affiliate Disclosure</a> <a href="/contact" data-astro-cid-sz7xmlte>Contact</a> </nav> </div> <p class="disclaimer" data-astro-cid-sz7xmlte>This site contains affiliate links. We may earn a commission at no extra cost to you.</p> </div> </footer>  </body></html> 