<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>simplepractice vs therapynotes | Therapist Tools</title><meta name="description" content="Ready to start? [Sign up for SimplePractice here][AFFILIATE_LINK_SIMPLEPRACTICE] or explore TherapyNotes here [AFFILIATE_LINK_THERAPYNOTES]."><link rel="canonical" href="https://therapisttools.com/blog/simplepractice-vs-therapynotes/"><meta name="google-site-verification" content="GOOGLE_SITE_VERIFICATION_PLACEHOLDER"><meta property="og:title" content="simplepractice vs therapynotes | Therapist Tools"><meta property="og:description" content="Ready to start? [Sign up for SimplePractice here][AFFILIATE_LINK_SIMPLEPRACTICE] or explore TherapyNotes here [AFFILIATE_LINK_THERAPYNOTES]."><meta property="og:type" content="website"><meta property="og:url" content="https://therapisttools.com/blog/simplepractice-vs-therapynotes/"><meta property="og:image" content="/og-image.jpg"><meta property="og:site_name" content="Therapist Tools"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="simplepractice vs therapynotes | Therapist Tools"><meta name="twitter:description" content="Ready to start? [Sign up for SimplePractice here][AFFILIATE_LINK_SIMPLEPRACTICE] or explore TherapyNotes here [AFFILIATE_LINK_THERAPYNOTES]."><meta name="twitter:image" content="/og-image.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.BssmnESv.css">
<style>.affiliate-btn-wrapper[data-astro-cid-2tcap5h3]{margin:1rem 0}.affiliate-btn[data-astro-cid-2tcap5h3]{display:inline-block;padding:.75rem 1.5rem;background:var(--teal);color:var(--white);border-radius:.375rem;font-weight:600;transition:background .2s}.affiliate-btn[data-astro-cid-2tcap5h3]:hover{background:var(--teal-light);color:var(--white)}.affiliate-disclaimer[data-astro-cid-2tcap5h3]{display:block;font-size:.7rem;color:var(--gray-400);margin-top:.25rem}.post-layout[data-astro-cid-gjtny2mx]{padding:2rem 0}.breadcrumb[data-astro-cid-gjtny2mx]{font-size:.875rem;color:var(--gray-600);margin-bottom:2rem}.breadcrumb[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:var(--teal)}.breadcrumb[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration:underline}.post-container[data-astro-cid-gjtny2mx]{display:grid;grid-template-columns:1fr 300px;gap:3rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.75rem}.post-meta[data-astro-cid-gjtny2mx]{color:var(--gray-600);font-size:.875rem;margin-top:.5rem}.author-box[data-astro-cid-gjtny2mx]{margin-top:3rem;padding:1.5rem;background:var(--gray-50);border-radius:.5rem;border:1px solid var(--gray-200)}.sidebar[data-astro-cid-gjtny2mx]{position:sticky;top:100px;align-self:start}.sidebar-section[data-astro-cid-gjtny2mx]{background:var(--gray-50);border:1px solid var(--gray-200);border-radius:.5rem;padding:1.5rem}.sidebar-section[data-astro-cid-gjtny2mx] h3[data-astro-cid-gjtny2mx]{font-size:1rem;margin-bottom:1rem}.top-picks[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:1.5rem}.top-pick[data-astro-cid-gjtny2mx]{text-align:center}.top-pick[data-astro-cid-gjtny2mx] strong[data-astro-cid-gjtny2mx]{display:block;margin-bottom:.5rem;color:var(--navy)}@media(max-width:968px){.post-container[data-astro-cid-gjtny2mx]{grid-template-columns:1fr}.sidebar[data-astro-cid-gjtny2mx]{display:none}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Therapist Tools</a> <input type="checkbox" id="menu-toggle" class="menu-toggle sr-only" data-astro-cid-3ef6ksr2> <label for="menu-toggle" class="hamburger" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </label> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Home</a></li><li data-astro-cid-3ef6ksr2><a href="/practice-management" data-astro-cid-3ef6ksr2>Practice Management</a></li><li data-astro-cid-3ef6ksr2><a href="/billing" data-astro-cid-3ef6ksr2>Billing</a></li><li data-astro-cid-3ef6ksr2><a href="/telehealth" data-astro-cid-3ef6ksr2>Telehealth</a></li><li data-astro-cid-3ef6ksr2><a href="/marketing" data-astro-cid-3ef6ksr2>Marketing</a></li><li data-astro-cid-3ef6ksr2><a href="/finance" data-astro-cid-3ef6ksr2>Finance</a></li><li data-astro-cid-3ef6ksr2><a href="/blog" data-astro-cid-3ef6ksr2>Blog</a></li> </ul> </nav> </div> </header>  <main>  <article class="post-layout" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <nav class="breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>Home</a> &rsaquo; <a href="/blog" data-astro-cid-gjtny2mx>Blog</a> &rsaquo; <span data-astro-cid-gjtny2mx>simplepractice vs therapynotes</span> </nav> <div class="post-container" data-astro-cid-gjtny2mx> <div class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <span class="pill" data-astro-cid-gjtny2mx>Practice Management</span> <h1 data-astro-cid-gjtny2mx>simplepractice vs therapynotes</h1> <p class="post-meta" data-astro-cid-gjtny2mx>Last updated: January 15, 2025 &bull; 5 min read</p> </header> <div class="prose" style="max-width: 780px; margin: 0 auto; padding: 0 1rem;" data-astro-cid-gjtny2mx>  <h1 id="simplepractice-vs-therapynotes">simplepractice vs therapynotes</h1>
<p>You started your private practice to see clients, not to wrestle with software. Yet here you are, comparing two big names and still wondering which one will actually make your day easier. This post walks you through SimplePractice and TherapyNotes side-by-side—pricing, features, support, and the real-life stuff you only notice after you’ve paid the first month.</p>
<blockquote>
<p><strong>Quick verdict:</strong><br>
Choose SimplePractice if you’re outside the US or want telehealth baked in. Pick TherapyNotes if you’re US-based and live by insurance billing.</p>
</blockquote>
<h2 id="simplepractice-pricing">SimplePractice Pricing</h2>
<p>SimplePractice keeps it simple: one solo plan that already includes telehealth.</p>

























<table><thead><tr><th>Region</th><th>Monthly cost</th></tr></thead><tbody><tr><td>US</td><td>$29</td></tr><tr><td>UK</td><td>£25</td></tr><tr><td>AU</td><td>AU$45</td></tr><tr><td>CA</td><td>CA$38</td></tr></tbody></table>
<p>There are no client limits, so you can add as many people as you like without upgrading. If you need advanced billing or insurance add-ons, those sit in the higher tiers, but the entry price is the lowest you’ll pay for a full-featured EHR that works internationally.</p>
<h2 id="therapynotes-pricing">TherapyNotes Pricing</h2>
<p>TherapyNotes starts at <strong>$49/month</strong> (US only) for up to <strong>30 active clients</strong>. Once you hit that ceiling, you move to the next tier—no unlimited option. Telehealth is <strong>+$10/month</strong> on every plan. A 30-day free trial is available and you can start without entering card details.</p>
<h2 id="simplepractice-features">SimplePractice Features</h2>
<ul>
<li>Unlimited clients on every plan</li>
<li>Telehealth included (no extra plug-ins)</li>
<li>Mobile app that actually works—write notes on the tube or between sessions</li>
<li>Online booking with automated reminders</li>
<li>Stripe, Square, and PayPal payment processing</li>
<li>Basic billing; ERA/EDI available via add-ons</li>
<li>Localized for UK, AU, CA (currency, date format, GDPR-friendly)</li>
</ul>
<h2 id="therapynotes-features">TherapyNotes Features</h2>
<ul>
<li>Mental-health-specific note templates (intake, intake update, termination, etc.)</li>
<li>Built-in ERA and EDI for US insurance—no third-party clearinghouse needed</li>
<li>Client portal for forms and secure messaging</li>
<li>Phone support included (you can actually speak to a human)</li>
<li>Telehealth module for +$10/month</li>
<li>Stripe integration only</li>
<li>US-only; no international compliance features</li>
</ul>
<h2 id="simplepractice-pros">SimplePractice Pros</h2>
<ul>
<li>Modern, clean interface—feels like an app, not a database</li>
<li>Telehealth is already paid for; one less line item on your P&#x26;L</li>
<li>Works if you relocate to the UK, AU, or CA—your data and settings move with you</li>
<li>Unlimited clients means no surprise upgrade emails</li>
<li>iOS/Android apps are full-featured, not watered-down versions</li>
</ul>
<h2 id="simplepractice-cons">SimplePractice Cons</h2>
<ul>
<li>No phone support—email and chat only, and replies can take a few hours</li>
<li>Note templates are generic; you’ll spend time customizing for mental health wording</li>
<li>Advanced US insurance tools cost extra; if you bill a lot of claims, price creeps up</li>
</ul>
<h2 id="therapynotes-pros">TherapyNotes Pros</h2>
<ul>
<li>Note templates built by clinicians—drop-down DSM cues, treatment-plan wizards</li>
<li>ERA/EDI included—most US claims process in 24-48 h without leaving the system</li>
<li>Phone support on every plan; call them when you’re staring at a rejected claim</li>
<li>30-day trial with no card—easy to test-drive without fear of forgetting to cancel</li>
</ul>
<h2 id="therapynotes-cons">TherapyNotes Cons</h2>
<ul>
<li>Interface looks like 2010; lots of grey boxes and small text</li>
<li>Only works for US practices; no UK, AU, or CA compliance</li>
<li>Client limits on lower plans—30 may feel tight if you run groups or intensives</li>
<li>Telehealth costs extra; $10/month feels petty when you’re already at $49</li>
</ul>
<h2 id="best-for-simplepractice">Best for SimplePractice</h2>
<p>Solo therapists outside the US or anyone who wants telehealth bundled and a modern UI that works on the phone in your pocket.</p>
<h2 id="best-for-therapynotes">Best for TherapyNotes</h2>
<p>US-based solo practitioners who live and die by insurance billing and want mental-health-specific documentation without building templates from scratch.</p>
<h2 id="head-to-head-comparison">Head-to-Head Comparison</h2>


















































<table><thead><tr><th>Feature</th><th>SimplePractice</th><th>TherapyNotes</th></tr></thead><tbody><tr><td>Starting monthly price</td><td>$29 (US) / £25 (UK) / AU$45 / CA$38</td><td>$49 (US only)</td></tr><tr><td>Telehealth</td><td>Included</td><td>+$10/month</td></tr><tr><td>Client limits</td><td>Unlimited</td><td>30 on starter plan</td></tr><tr><td>Phone support</td><td>❌</td><td>✅</td></tr><tr><td>International use</td><td>✅</td><td>❌</td></tr><tr><td>ERA/EDI</td><td>Add-on</td><td>Built-in</td></tr><tr><td>Payment processors</td><td>Stripe, Square, PayPal</td><td>Stripe only</td></tr><tr><td>Free trial</td><td>30 days (card required)</td><td>30 days (no card)</td></tr></tbody></table>
<h2 id="who-should-choose-which">Who Should Choose Which</h2>
<p>Choose <strong>SimplePractice</strong> if you:</p>
<ul>
<li>Practise in the UK, AU, or CA</li>
<li>Want telehealth without another subscription</li>
<li>Prefer a modern interface you can run from your phone</li>
<li>Don’t want to worry about client limits</li>
</ul>
<p>Choose <strong>TherapyNotes</strong> if you:</p>
<ul>
<li>Are US-based and bill insurance heavily</li>
<li>Want pre-built mental health note templates</li>
<li>Need phone support when claims break</li>
<li>Don’t mind an older interface in exchange for robust billing tools</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="is-simplepractice-or-therapynotes-better-for-uk-therapists">Is SimplePractice or TherapyNotes better for UK therapists?</h3>
<p>SimplePractice supports UK currency, GDPR, and local date formats; TherapyNotes is US-only.</p>
<h3 id="does-therapynotes-charge-extra-for-telehealth">Does TherapyNotes charge extra for telehealth?</h3>
<p>Yes—add $10/month to any plan. SimplePractice includes it.</p>
<h3 id="can-i-move-my-client-data-from-therapynotes-to-simplepractice">Can I move my client data from TherapyNotes to SimplePractice?</h3>
<p>Both platforms offer data export; you’ll use a CSV or HL7 transfer, then import into the new system.</p>
<h3 id="which-has-better-insurance-tools-for-us-solo-practices">Which has better insurance tools for US solo practices?</h3>
<p>TherapyNotes has ERA/EDI baked in; SimplePractice requires an add-on for full functionality.</p>
<h3 id="do-either-offer-a-free-trial-without-a-credit-card">Do either offer a free trial without a credit card?</h3>
<p>TherapyNotes gives 30 days with no card. SimplePractice needs payment info up front but won’t charge until the trial ends.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you’re a solo therapist weighing simplepractice vs therapynotes, pick the tool that matches where you practise and how you get paid. International or telehealth-heavy? SimplePractice wins. US-based and insurance-driven? TherapyNotes pays for itself. Grab the free trial of the one that fits and test it with two real clients—nothing beats seeing your own notes and claims in action.</p>
<p>Ready to start? [Sign up for SimplePractice here]<a href="https://therapisttools.com/go/simplepractice" class="affiliate-btn">Try SIMPLEPRACTICE free →</a> or explore TherapyNotes here <a href="https://therapisttools.com/go/therapynotes" class="affiliate-btn">Try THERAPYNOTES free →</a>.</p>  </div> <div class="author-box" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx><strong data-astro-cid-gjtny2mx>Reviewed by the Therapist Tools editorial team</strong></p> </div> </div> <aside class="sidebar" data-astro-cid-gjtny2mx> <div class="sidebar-section" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Top Picks</h3> <div class="top-picks" data-astro-cid-gjtny2mx> <div class="top-pick" data-astro-cid-gjtny2mx> <strong data-astro-cid-gjtny2mx>SimplePractice</strong> <div class="affiliate-btn-wrapper" data-astro-cid-2tcap5h3> <a href="#" class="affiliate-btn" rel="nofollow noopener" target="_blank" data-astro-cid-2tcap5h3> Try SimplePractice free &rarr;
</a> <span class="affiliate-disclaimer" data-astro-cid-2tcap5h3>Affiliate link</span> </div>  </div> <div class="top-pick" data-astro-cid-gjtny2mx> <strong data-astro-cid-gjtny2mx>TherapyNotes</strong> <div class="affiliate-btn-wrapper" data-astro-cid-2tcap5h3> <a href="#" class="affiliate-btn" rel="nofollow noopener" target="_blank" data-astro-cid-2tcap5h3> Try TherapyNotes free &rarr;
</a> <span class="affiliate-disclaimer" data-astro-cid-2tcap5h3>Affiliate link</span> </div>  </div> </div> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Therapist Tools. All rights reserved.</p> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> <a href="/affiliate-disclosure" data-astro-cid-sz7xmlte>Affiliate Disclosure</a> <a href="/contact" data-astro-cid-sz7xmlte>Contact</a> </nav> </div> <p class="disclaimer" data-astro-cid-sz7xmlte>This site contains affiliate links. We may earn a commission at no extra cost to you.</p> </div> </footer>  </body></html> 